PORT = 4000
MONGODB_URL = mongodb+srv://home_rent:homerent123@home-rent.ze3ql.mongodb.net/?retryWrites=true&w=majority&appName=home-rent
jwt_sec = efgn739liuythgvc5678vc345
ACTIVATION_SECRET = asdfg234zxcv432
